<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Catalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-y0-0ba">
                    <rect key="frame" x="52" y="83" width="216" height="256"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-Nb-W29">
                            <rect key="frame" x="81" y="228" width="53.5" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySearch" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-dp-wFo">
                            <rect key="frame" x="8" y="8" width="200" height="200"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b3x-dp-wFo" secondAttribute="height" multiplier="1:1" id="7uc-Bh-XXM"/>
                                <constraint firstAttribute="width" constant="200" id="ZpK-Lv-lHA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X5i-Nb-W29" firstAttribute="centerX" secondItem="SR5-y0-0ba" secondAttribute="centerX" id="7ll-IW-00s"/>
                        <constraint firstItem="X5i-Nb-W29" firstAttribute="top" secondItem="b3x-dp-wFo" secondAttribute="bottom" constant="20" id="Lxw-B3-WBx"/>
                        <constraint firstItem="b3x-dp-wFo" firstAttribute="top" secondItem="SR5-y0-0ba" secondAttribute="top" constant="8" id="NiO-0Q-Qhf"/>
                        <constraint firstItem="b3x-dp-wFo" firstAttribute="leading" secondItem="SR5-y0-0ba" secondAttribute="leading" constant="8" id="Tbo-0I-XCd"/>
                        <constraint firstAttribute="bottom" secondItem="X5i-Nb-W29" secondAttribute="bottom" constant="8" id="els-fU-QT9"/>
                        <constraint firstAttribute="trailing" secondItem="b3x-dp-wFo" secondAttribute="trailing" constant="8" id="lWV-kv-HAn"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SR5-y0-0ba" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4NL-XJ-z9p"/>
                <constraint firstItem="SR5-y0-0ba" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bcn-rv-t2b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emptyImageView" destination="b3x-dp-wFo" id="Znx-IN-2pn"/>
                <outlet property="label" destination="X5i-Nb-W29" id="9hr-VY-bhr"/>
            </connections>
            <point key="canvasLocation" x="353" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="EmptySearch" width="180" height="186"/>
    </resources>
</document>
