<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iWZ-hz-Isa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="slI-K7-6U6">
            <objects>
                <tableViewController id="UTL-ub-9kg" customClass="ProductsViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2O-yz-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="95" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Product" id="mnc-e1-2uF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UTL-ub-9kg" id="dyy-dn-VZ7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="82" id="NdA-Zw-yLe" customClass="ProductCell" customModule="Catalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-Zw-yLe" id="jM4-Pa-XyC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-76-hL2">
                                            <rect key="frame" x="16" y="8" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tV1-76-hL2" secondAttribute="height" multiplier="1:1" id="eWV-pk-ZD9"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-Vc-GMf">
                                            <rect key="frame" x="39" y="31" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-a9-6eN">
                                            <rect key="frame" x="98" y="16" width="486" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-GH-gYt">
                                            <rect key="frame" x="98" y="44" width="486" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KE6-vA-rii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="KuF-a9-6eN" firstAttribute="top" secondItem="jM4-Pa-XyC" secondAttribute="topMargin" constant="8" id="FNF-fj-hFA"/>
                                        <constraint firstAttribute="trailing" secondItem="KuF-a9-6eN" secondAttribute="trailing" constant="16" id="FPc-BJ-44g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tV1-76-hL2" secondAttribute="bottom" id="HTo-h3-qLh"/>
                                        <constraint firstItem="tV1-76-hL2" firstAttribute="leading" secondItem="jM4-Pa-XyC" secondAttribute="leadingMargin" constant="8" id="Mp6-CH-STt"/>
                                        <constraint firstItem="AMe-GH-gYt" firstAttribute="leading" secondItem="tV1-76-hL2" secondAttribute="trailing" constant="16.5" id="PL7-TZ-HA0"/>
                                        <constraint firstItem="AMe-GH-gYt" firstAttribute="trailing" secondItem="KuF-a9-6eN" secondAttribute="trailing" id="RjH-W0-DYq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AMe-GH-gYt" secondAttribute="bottom" constant="8.5" id="W41-nT-rmS"/>
                                        <constraint firstItem="AMe-GH-gYt" firstAttribute="top" secondItem="KuF-a9-6eN" secondAttribute="bottom" constant="7" id="WHL-Ke-e74"/>
                                        <constraint firstItem="AMe-GH-gYt" firstAttribute="leading" secondItem="KuF-a9-6eN" secondAttribute="leading" id="WQf-RY-xYo"/>
                                        <constraint firstItem="tV1-76-hL2" firstAttribute="top" secondItem="jM4-Pa-XyC" secondAttribute="topMargin" id="oAn-vO-nnM"/>
                                        <constraint firstItem="BuP-Vc-GMf" firstAttribute="centerX" secondItem="tV1-76-hL2" secondAttribute="centerX" id="utb-JC-8kH"/>
                                        <constraint firstItem="BuP-Vc-GMf" firstAttribute="centerY" secondItem="tV1-76-hL2" secondAttribute="centerY" id="xSm-Z0-9hK"/>
                                        <constraint firstItem="KuF-a9-6eN" firstAttribute="leading" secondItem="tV1-76-hL2" secondAttribute="trailing" constant="16" id="xVG-by-UVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="productIdentifierLabel" destination="AMe-GH-gYt" id="hTV-FI-XOv"/>
                                    <outlet property="productImageActivityIndicator" destination="BuP-Vc-GMf" id="9ZI-zx-2gd"/>
                                    <outlet property="productImageView" destination="tV1-76-hL2" id="VFC-xf-A4d"/>
                                    <outlet property="productNameLabel" destination="KuF-a9-6eN" id="2pN-w3-BwE"/>
                                    <segue destination="vaG-kW-c32" kind="show" identifier="showProductListings" id="bN3-Kk-ph1">
                                        <segue key="commit" inheritsFrom="parent" id="XrY-t4-KFw"/>
                                        <segue key="preview" inheritsFrom="commit" id="5WI-Tt-aAA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTL-ub-9kg" id="mOr-Nw-q9S"/>
                            <outlet property="delegate" destination="UTL-ub-9kg" id="non-v6-HyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="hjs-rr-FyO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAQ-o0-99U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zS-e6-wXz">
            <objects>
                <tabBarController id="iWZ-hz-Isa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMI-Bg-q7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAy-D5-M0p" kind="relationship" relationship="viewControllers" id="C7O-pY-gDN"/>
                        <segue destination="hbS-nb-Ca1" kind="relationship" relationship="viewControllers" id="Xhd-cg-AWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0P-rF-Qst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="155"/>
        </scene>
        <!--Products-->
        <scene sceneID="QuN-Ue-WgE">
            <objects>
                <navigationController id="UAy-D5-M0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="ProductTabBarIcon" id="I2C-d5-BuI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezC-sk-A55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTL-ub-9kg" kind="relationship" relationship="rootViewController" id="e8f-en-7G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-7F-rfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="155"/>
        </scene>
        <!--Stores-->
        <scene sceneID="Vww-oB-4LP">
            <objects>
                <tableViewController id="XCy-dt-tet" customClass="StoresViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="itn-LM-vxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Store" id="PaV-sW-hot">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XCy-dt-tet" id="eQ0-WS-UbZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="82" id="pLO-c9-JrP" customClass="StoreCell" customModule="Catalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLO-c9-JrP" id="Mhb-ql-APS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-Fu-7oZ">
                                            <rect key="frame" x="16" y="8" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oK3-Fu-7oZ" secondAttribute="height" multiplier="1:1" id="aqJ-xn-EWx"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-bs-Y14">
                                            <rect key="frame" x="39" y="31" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-Nv-wRM">
                                            <rect key="frame" x="98" y="16" width="486" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineas de Nasca 220, La Molina, Lima, Peru - Store 201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-i9-srz">
                                            <rect key="frame" x="98" y="44" width="486" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6cg-rO-QdP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7Hk-bs-Y14" firstAttribute="centerX" secondItem="oK3-Fu-7oZ" secondAttribute="centerX" id="0K7-j9-iwK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oK3-Fu-7oZ" secondAttribute="bottom" id="3YI-6b-YRV"/>
                                        <constraint firstItem="oK3-Fu-7oZ" firstAttribute="top" secondItem="Mhb-ql-APS" secondAttribute="topMargin" id="3yk-fb-Vyg"/>
                                        <constraint firstAttribute="trailing" secondItem="GN4-Nv-wRM" secondAttribute="trailing" constant="16" id="Jh1-ce-Rb0"/>
                                        <constraint firstItem="GN4-Nv-wRM" firstAttribute="leading" secondItem="oK3-Fu-7oZ" secondAttribute="trailing" constant="16" id="Jl5-Iv-Hm0"/>
                                        <constraint firstItem="GPu-i9-srz" firstAttribute="trailing" secondItem="GN4-Nv-wRM" secondAttribute="trailing" id="Mdb-Zc-GLC"/>
                                        <constraint firstItem="GN4-Nv-wRM" firstAttribute="top" secondItem="Mhb-ql-APS" secondAttribute="topMargin" constant="8" id="Oqa-Yg-W7V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GPu-i9-srz" secondAttribute="bottom" constant="8.5" id="ZfT-DG-mxw"/>
                                        <constraint firstItem="7Hk-bs-Y14" firstAttribute="centerY" secondItem="oK3-Fu-7oZ" secondAttribute="centerY" id="atc-Xf-WQX"/>
                                        <constraint firstItem="GPu-i9-srz" firstAttribute="leading" secondItem="oK3-Fu-7oZ" secondAttribute="trailing" constant="16.5" id="h3t-Ib-DAz"/>
                                        <constraint firstItem="GPu-i9-srz" firstAttribute="top" secondItem="GN4-Nv-wRM" secondAttribute="bottom" constant="7" id="jsu-hE-Zu1"/>
                                        <constraint firstItem="GPu-i9-srz" firstAttribute="leading" secondItem="GN4-Nv-wRM" secondAttribute="leading" id="pf7-oC-ysz"/>
                                        <constraint firstItem="oK3-Fu-7oZ" firstAttribute="leading" secondItem="Mhb-ql-APS" secondAttribute="leadingMargin" constant="8" id="tPg-A7-t4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="storeAddressLabel" destination="GPu-i9-srz" id="BuX-H4-iwf"/>
                                    <outlet property="storeImageActivityIndicator" destination="7Hk-bs-Y14" id="Ans-aX-Y7G"/>
                                    <outlet property="storeImageView" destination="oK3-Fu-7oZ" id="0yc-SB-yGp"/>
                                    <outlet property="storeNameLabel" destination="GN4-Nv-wRM" id="CA6-MU-tAm"/>
                                    <segue destination="HJh-r4-OEo" kind="show" identifier="ShowStore" id="QEH-xl-ZQ3">
                                        <segue key="commit" inheritsFrom="parent" id="S5l-8P-D75"/>
                                        <segue key="preview" inheritsFrom="commit" id="jkY-9H-vi1"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCy-dt-tet" id="gSI-Uh-TlV"/>
                            <outlet property="delegate" destination="XCy-dt-tet" id="5Rl-fD-7Ss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="BSf-ow-Gsi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-vB-iI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="927"/>
        </scene>
        <!--Store Name-->
        <scene sceneID="Hfi-Bk-vfy">
            <objects>
                <tableViewController id="HJh-r4-OEo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="nBD-hm-X4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" id="mBF-S9-4K9">
                            <rect key="frame" x="0.0" y="64" width="600" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </mapView>
                        <sections>
                            <tableViewSection id="tnY-qt-60F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="PvP-9c-Vhw">
                                        <rect key="frame" x="0.0" y="193" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvP-9c-Vhw" id="MZX-2q-XHw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-yO-g4r">
                                                    <rect key="frame" x="16" y="8" width="66" height="66"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lNG-yO-g4r" secondAttribute="height" multiplier="1:1" id="RqG-x1-TGZ"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-TQ-mAy">
                                                    <rect key="frame" x="39" y="31" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our store! You will find the best selection of electronic components here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-2m-1eY">
                                                    <rect key="frame" x="98" y="16" width="486" height="58"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lNG-yO-g4r" firstAttribute="top" secondItem="MZX-2q-XHw" secondAttribute="topMargin" id="05b-2X-mBe"/>
                                                <constraint firstItem="NT2-TQ-mAy" firstAttribute="centerX" secondItem="lNG-yO-g4r" secondAttribute="centerX" id="1So-3A-taE"/>
                                                <constraint firstItem="NT2-TQ-mAy" firstAttribute="centerY" secondItem="lNG-yO-g4r" secondAttribute="centerY" id="8e2-Co-v4V"/>
                                                <constraint firstItem="SZA-2m-1eY" firstAttribute="leading" secondItem="lNG-yO-g4r" secondAttribute="trailing" constant="16" id="Atv-E2-p4l"/>
                                                <constraint firstItem="SZA-2m-1eY" firstAttribute="top" secondItem="MZX-2q-XHw" secondAttribute="topMargin" constant="8" id="cib-Va-X7N"/>
                                                <constraint firstItem="lNG-yO-g4r" firstAttribute="leading" secondItem="MZX-2q-XHw" secondAttribute="leadingMargin" constant="8" id="fzz-SZ-6ob"/>
                                                <constraint firstAttribute="trailing" secondItem="SZA-2m-1eY" secondAttribute="trailing" constant="16" id="mA6-2i-WPS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNG-yO-g4r" secondAttribute="bottom" id="onV-Ma-ThQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZA-2m-1eY" secondAttribute="bottom" id="tgG-9f-Km9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4cP-Sx-vMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="w2w-wQ-VJA">
                                        <rect key="frame" x="0.0" y="311" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2w-wQ-VJA" id="fis-yR-EeO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-2C-YMx">
                                                    <rect key="frame" x="16" y="8" width="568" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="123-456-789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-rm-5v7">
                                                    <rect key="frame" x="16" y="47" width="568" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KqD-rm-5v7" firstAttribute="trailing" secondItem="EwP-2C-YMx" secondAttribute="trailing" id="5Cz-E7-Yxy"/>
                                                <constraint firstItem="EwP-2C-YMx" firstAttribute="leading" secondItem="fis-yR-EeO" secondAttribute="leadingMargin" constant="8" id="JVx-l4-e4j"/>
                                                <constraint firstItem="EwP-2C-YMx" firstAttribute="top" secondItem="fis-yR-EeO" secondAttribute="top" constant="8" id="dov-EV-MV8"/>
                                                <constraint firstItem="KqD-rm-5v7" firstAttribute="leading" secondItem="EwP-2C-YMx" secondAttribute="leading" id="iG3-sV-QlI"/>
                                                <constraint firstItem="KqD-rm-5v7" firstAttribute="top" secondItem="EwP-2C-YMx" secondAttribute="bottom" constant="8" id="vfR-Dq-vj4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EwP-2C-YMx" secondAttribute="trailing" constant="8" id="ynC-gA-Nzf"/>
                                                <constraint firstAttribute="bottom" secondItem="KqD-rm-5v7" secondAttribute="bottom" constant="8" id="z0B-Wc-t2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="fzQ-vx-qqZ">
                                        <rect key="frame" x="0.0" y="387" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzQ-vx-qqZ" id="BQv-Jg-I4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-4n-Hjt">
                                                    <rect key="frame" x="16" y="8" width="568" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="alseycmiller@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-tw-7f9">
                                                    <rect key="frame" x="16" y="36" width="568" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="S1t-tw-7f9" firstAttribute="top" secondItem="7tp-4n-Hjt" secondAttribute="bottom" constant="8" id="7r0-P0-B3a"/>
                                                <constraint firstItem="S1t-tw-7f9" firstAttribute="trailing" secondItem="7tp-4n-Hjt" secondAttribute="trailing" id="Ckx-0i-Bm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7tp-4n-Hjt" secondAttribute="trailing" constant="8" id="H1r-VK-aEz"/>
                                                <constraint firstItem="7tp-4n-Hjt" firstAttribute="leading" secondItem="BQv-Jg-I4c" secondAttribute="leadingMargin" constant="8" id="ZwO-0W-HbL"/>
                                                <constraint firstItem="S1t-tw-7f9" firstAttribute="leading" secondItem="7tp-4n-Hjt" secondAttribute="leading" id="cwi-qc-9s3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S1t-tw-7f9" secondAttribute="bottom" constant="8" id="nuE-Z7-xjc"/>
                                                <constraint firstItem="7tp-4n-Hjt" firstAttribute="top" secondItem="BQv-Jg-I4c" secondAttribute="top" constant="8" id="pI8-V2-S7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DSc-mQ-wzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="eS4-Ld-d7j">
                                        <rect key="frame" x="0.0" y="496" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eS4-Ld-d7j" id="7Dg-mM-aOY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-l0-FkK">
                                                    <rect key="frame" x="16" y="8" width="568" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-sW-VYy">
                                                    <rect key="frame" x="16" y="50" width="568" height="61"/>
                                                    <animations/>
                                                    <string key="text">Store 201
Lineas de Nasca 220
Lima</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZAP-sW-VYy" firstAttribute="top" secondItem="T9d-l0-FkK" secondAttribute="bottom" constant="8" id="3Bq-GB-h6h"/>
                                                <constraint firstItem="ZAP-sW-VYy" firstAttribute="leading" secondItem="T9d-l0-FkK" secondAttribute="leading" id="Moc-Q0-xfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9d-l0-FkK" secondAttribute="trailing" constant="8" id="PWc-WU-3ir"/>
                                                <constraint firstItem="ZAP-sW-VYy" firstAttribute="bottom" secondItem="7Dg-mM-aOY" secondAttribute="bottomMargin" id="VEs-vt-fHE"/>
                                                <constraint firstItem="T9d-l0-FkK" firstAttribute="leading" secondItem="7Dg-mM-aOY" secondAttribute="leadingMargin" constant="8" id="fQO-30-oY7"/>
                                                <constraint firstItem="ZAP-sW-VYy" firstAttribute="trailing" secondItem="T9d-l0-FkK" secondAttribute="trailing" id="lZc-Sb-ktc"/>
                                                <constraint firstItem="T9d-l0-FkK" firstAttribute="top" secondItem="7Dg-mM-aOY" secondAttribute="topMargin" id="sYN-5e-ab0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="cha-eU-Rev">
                                        <rect key="frame" x="0.0" y="615" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cha-eU-Rev" id="Ndy-1d-Km4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Directions Reference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-fW-sO0">
                                                    <rect key="frame" x="16" y="8" width="568" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Turn to the right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-Rd-fgq">
                                                    <rect key="frame" x="16" y="42" width="568" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RwV-Rd-fgq" firstAttribute="bottom" secondItem="Ndy-1d-Km4" secondAttribute="bottomMargin" id="BxJ-vT-cmr"/>
                                                <constraint firstItem="RwV-Rd-fgq" firstAttribute="leading" secondItem="lgO-fW-sO0" secondAttribute="leading" id="Bxl-x3-pW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lgO-fW-sO0" secondAttribute="trailing" constant="8" id="TfO-Tw-ysz"/>
                                                <constraint firstItem="RwV-Rd-fgq" firstAttribute="trailing" secondItem="lgO-fW-sO0" secondAttribute="trailing" id="XXy-I0-iTX"/>
                                                <constraint firstItem="lgO-fW-sO0" firstAttribute="leading" secondItem="Ndy-1d-Km4" secondAttribute="leadingMargin" constant="8" id="iNg-7g-YcJ"/>
                                                <constraint firstItem="RwV-Rd-fgq" firstAttribute="top" secondItem="lgO-fW-sO0" secondAttribute="bottom" constant="8" id="vdd-Pb-HdY"/>
                                                <constraint firstItem="lgO-fW-sO0" firstAttribute="top" secondItem="Ndy-1d-Km4" secondAttribute="topMargin" id="vh7-0D-fea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HJh-r4-OEo" id="cOt-hT-QNX"/>
                            <outlet property="delegate" destination="HJh-r4-OEo" id="CoY-gS-JNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store Name" id="FT7-Wm-nfe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="MA7-ck-KbB"/>
                            <barButtonItem title="Buy" id="5Fw-rp-trr">
                                <connections>
                                    <segue destination="lbP-pq-TFf" kind="show" identifier="showStoreListings" id="Dwb-nd-f6p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqy-2l-YLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1027"/>
        </scene>
        <!--Listings-->
        <scene sceneID="L9A-KZ-v1V">
            <objects>
                <tableViewController id="lbP-pq-TFf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEE-Z1-ti2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="J4Z-WJ-q8j">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4Z-WJ-q8j" id="em4-bk-0FR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-Kh-Q42">
                                            <rect key="frame" x="16" y="8" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8fW-Kh-Q42" secondAttribute="height" multiplier="1:1" id="DQw-1n-zsz"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-Qe-s6x">
                                            <rect key="frame" x="39" y="31" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-Wg-HiM">
                                            <rect key="frame" x="98" y="16" width="110" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-vr-SEf">
                                            <rect key="frame" x="98" y="44" width="113" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uvV-iH-PM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="S/. 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-Su-69b">
                                            <rect key="frame" x="518" y="31" width="66" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FIA-vr-SEf" firstAttribute="leading" secondItem="8fW-Kh-Q42" secondAttribute="trailing" constant="16.5" id="1ju-ld-mIL"/>
                                        <constraint firstItem="8fW-Kh-Q42" firstAttribute="leading" secondItem="em4-bk-0FR" secondAttribute="leadingMargin" constant="8" id="8T1-Q4-O3V"/>
                                        <constraint firstItem="Z61-Qe-s6x" firstAttribute="centerY" secondItem="8fW-Kh-Q42" secondAttribute="centerY" id="8Wj-OT-brm"/>
                                        <constraint firstItem="gcQ-Su-69b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yap-Wg-HiM" secondAttribute="trailing" constant="20" id="Adv-zW-UAi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gcQ-Su-69b" secondAttribute="trailing" constant="8" id="Ppf-V0-VLf"/>
                                        <constraint firstItem="Yap-Wg-HiM" firstAttribute="leading" secondItem="8fW-Kh-Q42" secondAttribute="trailing" constant="16" id="RFR-SO-sNh"/>
                                        <constraint firstItem="8fW-Kh-Q42" firstAttribute="top" secondItem="em4-bk-0FR" secondAttribute="topMargin" id="TXN-dz-oMX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8fW-Kh-Q42" secondAttribute="bottom" id="VUn-3W-Fnh"/>
                                        <constraint firstItem="FIA-vr-SEf" firstAttribute="leading" secondItem="Yap-Wg-HiM" secondAttribute="leading" id="VmO-Cj-v2o"/>
                                        <constraint firstItem="Z61-Qe-s6x" firstAttribute="centerX" secondItem="8fW-Kh-Q42" secondAttribute="centerX" id="Z6q-4g-xqQ"/>
                                        <constraint firstItem="FIA-vr-SEf" firstAttribute="top" secondItem="Yap-Wg-HiM" secondAttribute="bottom" constant="7" id="awm-RZ-7FJ"/>
                                        <constraint firstItem="gcQ-Su-69b" firstAttribute="centerY" secondItem="em4-bk-0FR" secondAttribute="centerY" id="bt4-ld-DBP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FIA-vr-SEf" secondAttribute="bottom" constant="8.5" id="ekN-xs-WJS"/>
                                        <constraint firstItem="Yap-Wg-HiM" firstAttribute="top" secondItem="em4-bk-0FR" secondAttribute="topMargin" constant="8" id="ozq-q4-Dgi"/>
                                        <constraint firstItem="gcQ-Su-69b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIA-vr-SEf" secondAttribute="trailing" constant="20" id="yce-52-exC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbP-pq-TFf" id="49n-Sz-1AY"/>
                            <outlet property="delegate" destination="lbP-pq-TFf" id="v6T-0g-UpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listings" id="jMg-Mt-YuS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC0-Lj-1lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="927"/>
        </scene>
        <!--Map-->
        <scene sceneID="7sH-WP-g80">
            <objects>
                <navigationController id="9nS-bU-1Pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gME-yK-3mo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWZ-ds-TLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlr-uH-UEV" kind="relationship" relationship="rootViewController" id="PA5-oY-710"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moD-ue-8w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1694"/>
        </scene>
        <!--Map-->
        <scene sceneID="okg-6A-x13">
            <objects>
                <viewController id="tlr-uH-UEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhZ-Td-rkP"/>
                        <viewControllerLayoutGuide type="bottom" id="sOf-9f-4Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn0-wS-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-AN-pnP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOf-9f-4Gi" firstAttribute="top" secondItem="2R6-AN-pnP" secondAttribute="bottom" id="3ep-kA-B4I"/>
                            <constraint firstItem="2R6-AN-pnP" firstAttribute="top" secondItem="bhZ-Td-rkP" secondAttribute="bottom" id="FpQ-RJ-HFo"/>
                            <constraint firstItem="2R6-AN-pnP" firstAttribute="leading" secondItem="Fn0-wS-PaQ" secondAttribute="leading" id="JuX-fi-IvY"/>
                            <constraint firstAttribute="trailing" secondItem="2R6-AN-pnP" secondAttribute="trailing" id="Ky9-5s-4iF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="oQK-bG-USB"/>
                    <navigationItem key="navigationItem" title="Map" id="anT-UC-QZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on8-wL-8ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1694"/>
        </scene>
        <!--Listings-->
        <scene sceneID="o8U-a5-uDc">
            <objects>
                <tableViewController id="vaG-kW-c32" customClass="ProductListingsViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghk-fQ-UQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingStoreCell" rowHeight="82" id="ki0-DO-oWe" customClass="ListingStoreCell" customModule="Catalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki0-DO-oWe" id="HtQ-zQ-M1G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-KN-v7X">
                                            <rect key="frame" x="16" y="8" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jr7-KN-v7X" secondAttribute="height" multiplier="1:1" id="FH5-uU-Uk6"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-eV-3Iy">
                                            <rect key="frame" x="39" y="31" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-TW-qqD">
                                            <rect key="frame" x="98" y="16" width="91" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lineas de Nasca 220, La Molina, Lima, Peru - Store 201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-f4-J1U">
                                            <rect key="frame" x="98" y="44" width="356" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e4T-rq-Bj4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="S/. 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-Wy-aCF">
                                            <rect key="frame" x="517" y="31" width="67" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="S4l-f4-J1U" secondAttribute="bottom" constant="8.5" id="0hG-6l-kCy"/>
                                        <constraint firstItem="S4l-f4-J1U" firstAttribute="leading" secondItem="B0K-TW-qqD" secondAttribute="leading" id="3re-5Y-hBD"/>
                                        <constraint firstItem="SJ6-Wy-aCF" firstAttribute="centerY" secondItem="HtQ-zQ-M1G" secondAttribute="centerY" id="897-di-cFg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SJ6-Wy-aCF" secondAttribute="trailing" constant="8" id="98g-vN-qVh"/>
                                        <constraint firstItem="S4l-f4-J1U" firstAttribute="top" secondItem="B0K-TW-qqD" secondAttribute="bottom" constant="7" id="Hww-1u-KsI"/>
                                        <constraint firstItem="Jr7-KN-v7X" firstAttribute="leading" secondItem="HtQ-zQ-M1G" secondAttribute="leadingMargin" constant="8" id="Mda-cK-h3z"/>
                                        <constraint firstItem="SJ6-Wy-aCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S4l-f4-J1U" secondAttribute="trailing" constant="20" id="Med-EG-lvu"/>
                                        <constraint firstItem="B0K-TW-qqD" firstAttribute="top" secondItem="HtQ-zQ-M1G" secondAttribute="topMargin" constant="8" id="XJe-G1-2aK"/>
                                        <constraint firstItem="Jr7-KN-v7X" firstAttribute="top" secondItem="HtQ-zQ-M1G" secondAttribute="topMargin" id="YYb-eg-hSp"/>
                                        <constraint firstItem="S4l-f4-J1U" firstAttribute="leading" secondItem="Jr7-KN-v7X" secondAttribute="trailing" constant="16.5" id="a9m-iY-Oij"/>
                                        <constraint firstItem="SJ6-Wy-aCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0K-TW-qqD" secondAttribute="trailing" constant="20" id="gTl-D7-rYx"/>
                                        <constraint firstItem="PaT-eV-3Iy" firstAttribute="centerX" secondItem="Jr7-KN-v7X" secondAttribute="centerX" id="hUe-Mm-Nim"/>
                                        <constraint firstItem="B0K-TW-qqD" firstAttribute="leading" secondItem="Jr7-KN-v7X" secondAttribute="trailing" constant="16" id="he6-jf-usu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jr7-KN-v7X" secondAttribute="bottom" id="sh7-9h-V5U"/>
                                        <constraint firstItem="PaT-eV-3Iy" firstAttribute="centerY" secondItem="Jr7-KN-v7X" secondAttribute="centerY" id="vqa-6C-6o8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="listingPriceLabel" destination="SJ6-Wy-aCF" id="74M-oa-sdo"/>
                                    <outlet property="storeAddressLabel" destination="S4l-f4-J1U" id="8xO-mK-adS"/>
                                    <outlet property="storeImageActivityIndicator" destination="PaT-eV-3Iy" id="wn1-Yv-hzs"/>
                                    <outlet property="storeImageView" destination="Jr7-KN-v7X" id="vjq-Rv-Hxz"/>
                                    <outlet property="storeNameLabel" destination="B0K-TW-qqD" id="Rvs-z1-2N7"/>
                                    <segue destination="HJh-r4-OEo" kind="show" identifier="ProductListingShowStore" id="3v9-F7-ov0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaG-kW-c32" id="E17-bL-0JE"/>
                            <outlet property="delegate" destination="vaG-kW-c32" id="M7H-jj-JSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listings" id="onm-Q7-sEL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Nim-1R-pWJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshData:" destination="vaG-kW-c32" eventType="valueChanged" id="Ece-ub-S0b"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFp-BM-w0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="155"/>
        </scene>
        <!--Search Settings-->
        <scene sceneID="KXt-5Q-gMZ">
            <objects>
                <tableViewController id="xhs-fP-L2z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbE-V9-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDQ-dW-th2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDQ-dW-th2" id="AAs-jN-5qB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhs-fP-L2z" id="uYL-ZT-VWZ"/>
                            <outlet property="delegate" destination="xhs-fP-L2z" id="4fz-sw-0Eb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Settings" id="B07-P8-tTM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAt-Fd-Stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1m0-Pv-QxP">
            <objects>
                <navigationController id="FW1-hN-NmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cge-J1-30n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhs-fP-L2z" kind="relationship" relationship="rootViewController" id="a8G-Gn-3bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoL-si-usJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-609"/>
        </scene>
        <!--Stores-->
        <scene sceneID="hJe-bh-mmQ">
            <objects>
                <navigationController id="hbS-nb-Ca1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="StoreTabBarIcon" id="uwE-OZ-Bc4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDv-Lb-K0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCy-dt-tet" kind="relationship" relationship="rootViewController" id="I5k-JW-UNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2o-pu-65O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProductTabBarIcon" width="25" height="25"/>
        <image name="StoreTabBarIcon" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bN3-Kk-ph1"/>
        <segue reference="3v9-F7-ov0"/>
    </inferredMetricsTieBreakers>
</document>
